{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "linter": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "organizeImports": {
    "enabled": false
  }
}
